<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_user"
      android:enabled="true"
      android:icon="@drawable/ic_home"
      android:title="User"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/action_cards"
      android:enabled="true"
      android:icon="@drawable/ic_cards"
      android:title="Cards"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/action_transactions"
      android:enabled="true"
      android:icon="@drawable/ic_transactions"
      android:title="Trans."
      app:showAsAction="ifRoom" />
</menu>