<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginFragment">

  <TextView
      android:id="@+id/welcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="welcome to"
      android:textAllCaps="true"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="40dp"/>

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="new amazing electtronic bank"
      android:textAllCaps="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/welcome"
      android:layout_marginTop="20dp"/>

  <EditText
      android:id="@+id/email"
      android:layout_width="0dp"
      android:layout_height="45dp"
      android:background="@drawable/selector_edittext_login"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title"
      android:layout_marginTop="20dp"
      android:inputType="textEmailAddress"
      android:hint="Email Address"
      android:layout_marginHorizontal="80dp"/>

  <EditText
      android:id="@+id/password"
      android:layout_width="0dp"
      android:layout_height="45dp"
      android:background="@drawable/selector_edittext_login"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/email"
      android:layout_marginTop="20dp"
      android:inputType="textPassword"
      android:hint="Password"
      android:layout_marginHorizontal="80dp"/>

  <Button
      android:id="@+id/login_button"
      android:layout_width="0dp"
      android:layout_height="45dp"
      style="@style/Clickable"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:background="@drawable/selector_login_btn"
      android:text="Log In"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/password"
      android:layout_marginHorizontal="80dp"/>

  <TextView
      android:id="@+id/no_account"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Don't have account? Register"
      android:textAllCaps="true"
      style="@style/Clickable"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/login_button"
      android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>